* {
  box-sizing: border-box;
}

h2 {
  font-size: 0.8rem;
}

.rocket-image {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

ul li {
  list-style: none;
}

.rocket-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.rocket-container ul {
  text-align: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-image {
  width: 50px;
}

#links {
  margin-right: 2rem;
  min-width: 5rem;
  padding: 0.5rem 1rem;
  background: white;
  color: black;
  border-radius: 1rem;
  border: 2px solid rgb(65, 98, 168);
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.mission-piece {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.mission-piece button.active {
  background: rgb(65, 98, 168);
  color: white;
}

.active {
  background-color: #61dbfb;
  color: white;
}
